mean_adhesive_removal_time
Call:
lm(formula = phenotypes[, i] ~ as.matrix(cbind(Q, LF)))

Residuals:
     Min       1Q   Median       3Q      Max 
-1.54468 -0.44609 -0.04717  0.45831  2.60535 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      -2.2063     0.9232  -2.390 0.018987 *  
as.matrix(cbind(Q, LF))cohoused   0.1108     0.2210   0.502 0.617192    
as.matrix(cbind(Q, LF))1         -4.7754     0.6518  -7.326 1.08e-10 ***
as.matrix(cbind(Q, LF))2         -2.1151     0.5475  -3.863 0.000213 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8616 on 88 degrees of freedom
Multiple R-squared:  0.751,	Adjusted R-squared:  0.7425 
F-statistic: 88.49 on 3 and 88 DF,  p-value: < 2.2e-16

[1] "--------------------------------------"
sem_adhesive_removal_time
Call:
lm(formula = phenotypes[, i] ~ as.matrix(cbind(Q, LF)))

Residuals:
     Min       1Q   Median       3Q      Max 
-0.55884 -0.18344 -0.04684  0.14773  0.99546 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     -0.74281    0.29483  -2.519  0.01356 *  
as.matrix(cbind(Q, LF))cohoused  0.08486    0.07057   1.203  0.23237    
as.matrix(cbind(Q, LF))1        -1.09243    0.20817  -5.248 1.05e-06 ***
as.matrix(cbind(Q, LF))2        -0.58149    0.17485  -3.326  0.00129 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2752 on 88 degrees of freedom
Multiple R-squared:  0.5134,	Adjusted R-squared:  0.4968 
F-statistic: 30.95 on 3 and 88 DF,  p-value: 9.379e-14

[1] "--------------------------------------"
mean_group_pole_time
Call:
lm(formula = phenotypes[, i] ~ as.matrix(cbind(Q, LF)))

Residuals:
    Min      1Q  Median      3Q     Max 
-7.2897 -1.7829 -0.0972  2.0517  4.2523 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      -4.7474     2.7027  -1.757 0.082473 .  
as.matrix(cbind(Q, LF))cohoused  -0.1261     0.6469  -0.195 0.845857    
as.matrix(cbind(Q, LF))1        -12.5611     1.9083  -6.582 3.23e-09 ***
as.matrix(cbind(Q, LF))2         -6.0148     1.6029  -3.752 0.000313 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.523 on 88 degrees of freedom
Multiple R-squared:  0.6736,	Adjusted R-squared:  0.6625 
F-statistic: 60.54 on 3 and 88 DF,  p-value: < 2.2e-16

[1] "--------------------------------------"
sem_group_pole_time
Call:
lm(formula = phenotypes[, i] ~ as.matrix(cbind(Q, LF)))

Residuals:
    Min      1Q  Median      3Q     Max 
-1.1507 -0.4085 -0.1538  0.2081  2.0599 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      -1.7111     0.7288  -2.348 0.021133 *  
as.matrix(cbind(Q, LF))cohoused  -0.1367     0.1745  -0.783 0.435509    
as.matrix(cbind(Q, LF))1         -2.5055     0.5146  -4.869 4.91e-06 ***
as.matrix(cbind(Q, LF))2         -1.5570     0.4323  -3.602 0.000522 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6803 on 88 degrees of freedom
Multiple R-squared:  0.3594,	Adjusted R-squared:  0.3375 
F-statistic: 16.45 on 3 and 88 DF,  p-value: 1.428e-08

[1] "--------------------------------------"
weight
Call:
lm(formula = phenotypes[, i] ~ as.matrix(cbind(Q, LF)))

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0094330 -0.0021048 -0.0001654  0.0022054  0.0076041 

Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      0.0329729  0.0033653   9.798 9.35e-16 ***
as.matrix(cbind(Q, LF))cohoused  0.0007324  0.0008055   0.909    0.366    
as.matrix(cbind(Q, LF))1         0.0028813  0.0023762   1.213    0.229    
as.matrix(cbind(Q, LF))2        -0.0003389  0.0019959  -0.170    0.866    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.003141 on 88 degrees of freedom
Multiple R-squared:  0.2964,	Adjusted R-squared:  0.2724 
F-statistic: 12.35 on 3 and 88 DF,  p-value: 8.093e-07

[1] "--------------------------------------"
fecal_pellets_15_min
Call:
lm(formula = phenotypes[, i] ~ as.matrix(cbind(Q, LF)))

Residuals:
    Min      1Q  Median      3Q     Max 
-5.1028 -1.3992 -0.1028  1.7452  5.3036 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)  
(Intercept)                       6.4460     2.6436   2.438   0.0168 *
as.matrix(cbind(Q, LF))cohoused  -0.3828     0.6328  -0.605   0.5467  
as.matrix(cbind(Q, LF))1          1.7727     1.8666   0.950   0.3449  
as.matrix(cbind(Q, LF))2          0.5810     1.5679   0.371   0.7118  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.467 on 88 degrees of freedom
Multiple R-squared:  0.07975,	Adjusted R-squared:  0.04838 
F-statistic: 2.542 on 3 and 88 DF,  p-value: 0.06141

[1] "--------------------------------------"
