no IgA
Call:
glm(formula = phenotypes[, i] ~ as.matrix(cbind(Q, LF)), family = "binomial")

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.1152  -0.8059  -0.6454   1.2262   2.1178  

Coefficients:
                              Estimate Std. Error z value Pr(>|z|)    
(Intercept)                   -1.23739    0.15948  -7.759 8.56e-15 ***
as.matrix(cbind(Q, LF))age    -0.04443    0.17965  -0.247  0.80465    
as.matrix(cbind(Q, LF))weight  0.44829    0.15211   2.947  0.00321 ** 
as.matrix(cbind(Q, LF))Strain  0.27635    0.40424   0.684  0.49421    
as.matrix(cbind(Q, LF))1       0.12357    0.15576   0.793  0.42756    
as.matrix(cbind(Q, LF))2      -0.18976    0.11659  -1.628  0.10359    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 463.21  on 407  degrees of freedom
Residual deviance: 447.84  on 402  degrees of freedom
AIC: 459.84

Number of Fisher Scoring iterations: 4

[1] "--------------------------------------"
obese
Call:
glm(formula = phenotypes[, i] ~ as.matrix(cbind(Q, LF)), family = "binomial")

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.11635  -0.23630  -0.00008   0.74352   1.99341  

Coefficients:
                              Estimate Std. Error z value Pr(>|z|)    
(Intercept)                    -1.3974     0.3892  -3.591  0.00033 ***
as.matrix(cbind(Q, LF))age     -0.7314     0.2532  -2.889  0.00387 ** 
as.matrix(cbind(Q, LF))weight   0.9708     0.1860   5.221 1.78e-07 ***
as.matrix(cbind(Q, LF))Strain -18.8844   693.9540  -0.027  0.97829    
as.matrix(cbind(Q, LF))1        2.4278     0.4481   5.418 6.03e-08 ***
as.matrix(cbind(Q, LF))2       -0.8579     0.3850  -2.228  0.02585 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 558.44  on 407  degrees of freedom
Residual deviance: 295.17  on 402  degrees of freedom
AIC: 307.17

Number of Fisher Scoring iterations: 17

[1] "--------------------------------------"
NASH
Call:
glm(formula = phenotypes[, i] ~ as.matrix(cbind(Q, LF)), family = "binomial")

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.1677  -0.6667   0.5026   0.7647   2.0397  

Coefficients:
                              Estimate Std. Error z value Pr(>|z|)    
(Intercept)                   -0.08223    0.15293  -0.538 0.590808    
as.matrix(cbind(Q, LF))age     0.66624    0.18005   3.700 0.000215 ***
as.matrix(cbind(Q, LF))weight -0.65649    0.16565  -3.963 7.40e-05 ***
as.matrix(cbind(Q, LF))Strain  1.01729    0.44652   2.278 0.022713 *  
as.matrix(cbind(Q, LF))1       1.63094    0.22919   7.116 1.11e-12 ***
as.matrix(cbind(Q, LF))2      -0.42947    0.37205  -1.154 0.248361    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 529.79  on 407  degrees of freedom
Residual deviance: 399.68  on 402  degrees of freedom
AIC: 411.68

Number of Fisher Scoring iterations: 6

[1] "--------------------------------------"
HCC
Call:
glm(formula = phenotypes[, i] ~ as.matrix(cbind(Q, LF)), family = "binomial")

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.45428  -0.17513   0.08857   0.58085   1.81177  

Coefficients:
                              Estimate Std. Error z value Pr(>|z|)    
(Intercept)                    -3.6056     0.6619  -5.447 5.12e-08 ***
as.matrix(cbind(Q, LF))age      2.4366     0.3375   7.221 5.17e-13 ***
as.matrix(cbind(Q, LF))weight  -1.1506     0.2143  -5.370 7.88e-08 ***
as.matrix(cbind(Q, LF))Strain   6.5700     1.6161   4.065 4.80e-05 ***
as.matrix(cbind(Q, LF))1        4.0921     0.6669   6.136 8.48e-10 ***
as.matrix(cbind(Q, LF))2        0.4696     0.1892   2.482   0.0131 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 564.81  on 407  degrees of freedom
Residual deviance: 264.71  on 402  degrees of freedom
AIC: 276.71

Number of Fisher Scoring iterations: 8

[1] "--------------------------------------"
T1d
Call:
glm(formula = phenotypes[, i] ~ as.matrix(cbind(Q, LF)), family = "binomial")

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-2.635   0.000   0.000   0.000   1.159  

Coefficients:
                              Estimate Std. Error z value Pr(>|z|)  
(Intercept)                   -236.303    118.179  -2.000   0.0455 *
as.matrix(cbind(Q, LF))age    -118.872     57.780  -2.057   0.0397 *
as.matrix(cbind(Q, LF))weight   -6.577      3.502  -1.878   0.0603 .
as.matrix(cbind(Q, LF))Strain  -32.515     15.359  -2.117   0.0343 *
as.matrix(cbind(Q, LF))1       142.666     73.732   1.935   0.0530 .
as.matrix(cbind(Q, LF))2        16.917     10.427   1.622   0.1047  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 333.629  on 407  degrees of freedom
Residual deviance:  21.701  on 402  degrees of freedom
AIC: 33.701

Number of Fisher Scoring iterations: 16

[1] "--------------------------------------"
mon B cells
Call:
glm(formula = phenotypes[, i] ~ as.matrix(cbind(Q, LF)), family = "binomial")

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.492e-04  -2.100e-08  -2.100e-08  -2.100e-08   1.036e-04  

Coefficients:
                                Estimate Std. Error z value Pr(>|z|)
(Intercept)                    -104.9605 13960.2537  -0.008    0.994
as.matrix(cbind(Q, LF))age      -36.9515 10729.1422  -0.003    0.997
as.matrix(cbind(Q, LF))weight    -0.2147 12954.4550   0.000    1.000
as.matrix(cbind(Q, LF))Strain   -36.2341 31888.5031  -0.001    0.999
as.matrix(cbind(Q, LF))1       -137.0591 17692.1831  -0.008    0.994
as.matrix(cbind(Q, LF))2        288.0711 34646.1449   0.008    0.993

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 7.8751e+01  on 407  degrees of freedom
Residual deviance: 1.6660e-07  on 402  degrees of freedom
AIC: 12

Number of Fisher Scoring iterations: 25

[1] "--------------------------------------"
no B cell
Call:
glm(formula = phenotypes[, i] ~ as.matrix(cbind(Q, LF)), family = "binomial")

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0664  -0.3489  -0.2434  -0.1814   2.7977  

Coefficients:
                              Estimate Std. Error z value Pr(>|z|)    
(Intercept)                   -3.57789    0.35390 -10.110  < 2e-16 ***
as.matrix(cbind(Q, LF))age    -0.02704    0.37098  -0.073  0.94189    
as.matrix(cbind(Q, LF))weight -0.81504    0.32813  -2.484  0.01299 *  
as.matrix(cbind(Q, LF))Strain  1.72355    0.60292   2.859  0.00425 ** 
as.matrix(cbind(Q, LF))1       0.40993    0.29873   1.372  0.16998    
as.matrix(cbind(Q, LF))2       0.43829    0.36887   1.188  0.23476    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 209.24  on 407  degrees of freedom
Residual deviance: 171.60  on 402  degrees of freedom
AIC: 183.6

Number of Fisher Scoring iterations: 6

[1] "--------------------------------------"
no T cell
Call:
glm(formula = phenotypes[, i] ~ as.matrix(cbind(Q, LF)), family = "binomial")

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.41036  -0.22745  -0.03907   0.00000   2.24363  

Coefficients:
                               Estimate Std. Error z value Pr(>|z|)    
(Intercept)                    -29.2544     8.2710  -3.537 0.000405 ***
as.matrix(cbind(Q, LF))age       0.6383     0.5504   1.160 0.246239    
as.matrix(cbind(Q, LF))weight   -0.1524     0.3952  -0.386 0.699835    
as.matrix(cbind(Q, LF))Strain  -18.5998  1864.6969  -0.010 0.992041    
as.matrix(cbind(Q, LF))1        24.3803     7.3832   3.302 0.000959 ***
as.matrix(cbind(Q, LF))2         6.7330     4.5257   1.488 0.136824    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 115.186  on 407  degrees of freedom
Residual deviance:  75.168  on 402  degrees of freedom
AIC: 87.168

Number of Fisher Scoring iterations: 19

[1] "--------------------------------------"
lean
Call:
glm(formula = phenotypes[, i] ~ as.matrix(cbind(Q, LF)), family = "binomial")

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-2.386   0.000   0.000   0.000   2.078  

Coefficients:
                              Estimate Std. Error z value Pr(>|z|)    
(Intercept)                   -34.2061     8.1523  -4.196 2.72e-05 ***
as.matrix(cbind(Q, LF))age      0.6336     0.4190   1.512 0.130498    
as.matrix(cbind(Q, LF))weight   3.6991     1.3008   2.844 0.004460 ** 
as.matrix(cbind(Q, LF))Strain  -4.4670     1.6695  -2.676 0.007460 ** 
as.matrix(cbind(Q, LF))1      -31.0651     7.3315  -4.237 2.26e-05 ***
as.matrix(cbind(Q, LF))2      -11.8186     3.1624  -3.737 0.000186 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 252.745  on 407  degrees of freedom
Residual deviance:  58.756  on 402  degrees of freedom
AIC: 70.756

Number of Fisher Scoring iterations: 13

[1] "--------------------------------------"
no IgM
Call:
glm(formula = phenotypes[, i] ~ as.matrix(cbind(Q, LF)), family = "binomial")

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.355e-04  -2.100e-08  -2.100e-08  -2.100e-08   1.844e-04  

Coefficients:
                               Estimate Std. Error z value Pr(>|z|)
(Intercept)                     -90.807  15362.877  -0.006    0.995
as.matrix(cbind(Q, LF))age       39.352   8951.371   0.004    0.996
as.matrix(cbind(Q, LF))weight    -3.104   5893.612  -0.001    1.000
as.matrix(cbind(Q, LF))Strain    44.454  32330.637   0.001    0.999
as.matrix(cbind(Q, LF))1       -100.214  18573.223  -0.005    0.996
as.matrix(cbind(Q, LF))2        243.485  36885.211   0.007    0.995

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 4.4960e+01  on 407  degrees of freedom
Residual deviance: 1.0374e-07  on 402  degrees of freedom
AIC: 12

Number of Fisher Scoring iterations: 25

[1] "--------------------------------------"
adenomas
Call:
glm(formula = phenotypes[, i] ~ as.matrix(cbind(Q, LF)), family = "binomial")

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-1.859   0.000   0.000   0.000   1.595  

Coefficients:
                              Estimate Std. Error z value Pr(>|z|)   
(Intercept)                    -20.131      8.331  -2.416  0.01568 * 
as.matrix(cbind(Q, LF))age       3.651      1.204   3.033  0.00242 **
as.matrix(cbind(Q, LF))weight   -3.145      1.988  -1.582  0.11362   
as.matrix(cbind(Q, LF))Strain  -10.339   1787.396  -0.006  0.99538   
as.matrix(cbind(Q, LF))1       -16.351      7.234  -2.260  0.02380 * 
as.matrix(cbind(Q, LF))2         5.017      5.175   0.969  0.33232   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 153.641  on 407  degrees of freedom
Residual deviance:  41.923  on 402  degrees of freedom
AIC: 53.923

Number of Fisher Scoring iterations: 19

[1] "--------------------------------------"
