sample_id	NASH	HCC	obes	adenomas	T1d
10856.E27L.feces.51w.NC.CD4He.WT.1.32	False	False	False	False	False
10856.E23Lb.feces.49w.ctrl.HFD.IgAkCLM.2.31	False	False	True	False	False
10856.BLANK2.1F	False	False	False	False	False
10856.E22L.feces.26w.HFD.IgAkMup.4.10	True	False	True	False	False
10856.E42L.feces.46w.ANB.HFD.CD8kMup.6.6	True	True	True	False	False
10856.E29L.feces.27w.HFD.MupHe.1.9	True	False	True	False	False
10856.BLANK3.2A	False	False	False	False	False
10856.BLANK3.2B	False	False	False	False	False
10856.BLANK5.3C	False	False	False	False	False
10856.BLANK5.3D	False	False	False	False	False
10856.E15L.feces.45w.HFD.IgAMup.3.11	True	True	False	False	False
10856.BLANK2.1E	False	False	False	False	False
10856.BLANK1.1C	False	False	False	False	False
10856.BLANK1.1D	False	False	False	False	False
10856.BLANK5.12B	False	False	False	False	False
10856.BLANK5.12G	False	False	False	False	False
10856.BLANK5.12H	False	False	False	False	False
10856.BLANK4.2G	False	False	False	False	False
10856.BLANK4.2E	False	False	False	False	False
10856.E32L.feces.30w.HFD.CD8kMup.1.1	True	False	True	False	False
10856.B6.PIGRK.Feces.6w.NC.5.66	False	False	False	False	False
10856.E12L.feces.38w.HFD.CD4HeMup.16	True	True	True	False	False
10856.E12L.feces.38w.HFD.CD4HeMup.15	True	True	True	False	False
10856.E52L.Col.Fe.47w.HFD.RagkMup.3.7	True	True	True	False	False
10856.Ex3.HFD.11.feces.MupplusIgA..9	True	True	False	False	False
10856.E11L.feces.56w.NC.1.MupHe.1	True	False	False	True	False
10856.E24Lb.feces.48w.HFD.CD4HeMup.4.8	True	True	True	False	False
10856.E4L.HFD.feces.ox.MupHe.2	False	True	False	False	False
10856.FVB.JH.Feces.9w.NC.5.26	False	False	False	False	False
10856.E11L.feces.56w.NC.2.MupHe.2	True	False	False	True	False
10856.E49L.feces.26w.STAM.B6.PIGRK.4.4	True	True	False	False	True
10856.E26L.feces.50w.HFD.ctrl.IgAKMup.1.3	True	True	False	False	False
10856.Ex3.HFD.10.feces.MupHe.5	True	True	True	False	False
10856.E32L.feces.30w.HFD.CD8kMup.3.5	True	False	True	False	False
10856.Ex3.HFD.10.feces.MupHe.1	True	True	True	False	False
10856.Ex3.HFD.10.feces.MupHe.2	True	True	True	False	False
10856.Ex3.HFD.10.feces.MupHe.3	True	True	True	False	False
10856.FVB.CD8k.Feces.20w.NC.2.57	False	False	False	False	False
10856.E27L.feces.50w.HFD.CD4He.WT.11	False	False	True	False	False
10856.FVB.CD8k.Feces.7w.NC.4.59	False	False	False	False	False
10856.E18L.feces.26w.HFD.IgAkCLM.2.19	False	False	True	False	False
10856.E51L.Col.Fe.47w.HFD.CD8kMup.3.10	True	True	True	False	False
10856.E36L.feces.50w.NC.CD8kCLM.3.26	False	False	False	False	False
10856.E4L.HFD.feces.oxpluspdl1.MupHe.10	False	True	False	False	False
10856.E27L.feces.47w.HFD.CD8kMup.3.18	True	True	False	False	False
10856.E24L.feces.49w.HFD.IgAkMup.4.10	True	True	False	False	False
10856.E16L.feces.40w.HFD.CD8k.CLM.1.6	False	False	True	False	False
10856.E38L.feces.50w.NC.MupHe.1.14	True	False	False	True	False
10856.E22L.feces.28w.HFD.CD8kMup.1.13	True	False	True	False	False
10856.E14L.feces.41w.ANB.HFD.MupHe.1.5	True	True	True	False	False
10856.E46L.feces.51w.HFD.RagkMup.1.7	True	True	True	False	False
10856.E41L.feces.20w.STAM.JH.6.6	True	True	False	False	True
10856.E27L.feces.47w.HFD.CD8kMup.1.15	True	True	False	False	False
10856.FVB.IgAK.Feces.16w.NC.2.31	False	False	False	False	False
10856.E32L.feces.30w.HFD.CD8kCLM.5.10	False	False	True	False	False
10856.E4L.feces.ctrl.MupplusIgAk.17	True	True	False	False	False
10856.FVB.B.TGFbR.Feces.10w.NC.3.39	False	False	False	False	False
10856.E19L.feces.45w.HFD.CD8kMup.4.5	True	True	False	False	False
10856.E22L.feces.29w.HFD.IgAkMup.2.8	True	False	True	False	False
10856.E14L.feces.41w.ANB.HFD.MupHe.3.7	True	True	True	False	False
10856.FVB.JH.Feces.11w.NC.1.22	False	False	False	False	False
10856.FVB.CD8k.Feces.20w.NC.1.56	False	False	False	False	False
10856.E24L.feces.49w.HFD.IgAkMup.6.12	True	True	False	False	False
10856.E15L.feces.45w.HFD.IgACLM.4.12	False	False	True	False	False
10856.E47L.feces.26w.STAM.B6.IgAk.2.6	True	True	False	False	True
10856.E22L.feces.26w.HFD.CD8kMup.3.15	True	False	True	False	False
10856.E30L.feces.47w.HFD.CD4HeMup.1.4	True	True	True	False	False
10856.E38L.feces.50w.NC.MupHe.3.16	True	False	False	True	False
10856.E47L.feces.26w.STAM.B6.IgAk.4.8	True	True	False	False	True
10856.E27L.feces.51w.NC.CD4HeMup.1.31	True	False	False	True	False
10856.E41L.feces.20w.STAM.JH.4.4	True	True	False	False	True
10856.E15L.feces.45w.HFD.IgACLM.8.20	False	False	True	False	False
10856.E23Lb.feces.50w.ctrl.HFD.IgAkMup.3.22	True	True	False	False	False
10856.B6.CD8K.Feces.13w.NC.3.3	False	False	False	False	False
10856.E41L.feces.20w.STAM.JH.2.2	True	True	False	False	True
10856.E15L.feces.44w.HFD.IgAMup.8.24	True	True	False	False	False
10856.E30L.feces.37w.HFD.CD8kMup.1.1	True	True	False	False	False
10856.E45L.feces.22w.STAM.FVB.JH.4.8	True	True	False	False	True
10856.E23La.feces.51w.LALAPG.HFD.MupHe.2.10	False	True	False	False	False
10856.E26L.feces.50w.HFD.IgAK.CLM.3.12	False	False	True	False	False
10856.E51L.Col.Fe.48w.HFD.IgAkMup.1.4	True	True	True	False	False
10856.E27L.feces.50w.NC.CD8kCLM.1.22	False	False	False	False	False
10856.E38L.feces.25w.NC.MupHe.1.18	True	False	False	False	False
10856.E27L.feces.47w.HFD.CD8kCLM.2.19	False	False	True	False	False
10856.E25L.feces.49w.HFD.CD8kCLM.1.2	False	False	True	False	False
10856.E42L.feces.51w.HFD.CD8kMup.1.12	True	True	False	False	False
10856.E50L.feces.25w.HFD.RagHeCLM.1.6	True	False	True	False	False
10856.E23La.feces.51w.ctrl.NC.B6.2.18	False	False	False	False	False
10856.E51L.Col.Fe.48w.HFD.IgAkMup.3.6	True	True	True	False	False
10856.E25L.feces.49w.HFD.CD8kCLM.3.8	False	False	True	False	False
10856.E26L.feces.27w.NC.B6.CR.5.32	False	False	False	False	False
10856.E50L.feces.26w.HFD.RagkMup.2.2	True	False	True	False	False
10856.E34La.feces.41w.HFD.MupHe.3.3	True	True	True	False	False
10856.E14L.feces.39w.ANB.HFD.IgAk.MupHe.1.11	True	True	True	False	False
10856.B6.WT.Feces.8w.NC.1.4	False	False	False	False	False
10856.FVB.JH.Feces.11w.NC.3.24	False	False	False	False	False
10856.E25L.feces.48w.HFD.CD8kMup.6.10	True	True	False	False	False
10856.E34La.feces.41w.HFD.MupHe.1.1	True	True	True	False	False
10856.FVB.TGFbRff.Feces.10w.NC.1.35	False	False	False	False	False
10856.E49L.feces.25w.STAM.B6.Ighel.MD4.3.17	True	True	False	False	True
10856.E14L.feces.39w.HFD.IgMk.MupHe.1.16	True	True	True	False	False
10856.E52L.Col.Fe.50w.HFD.RagkMup.1.3	True	True	True	False	False
10856.E23La.feces.51w.aPDL1.HFD.MupHe.1.6	False	True	False	False	False
10856.E11L.feces.56w.NC.3.MupHe.5	True	False	False	True	False
10856.E45L.feces.21w.STAM.FVB.IgAk.3.11	True	True	False	False	True
10856.E24L.feces.47w.NC.IgAkMup.1.19	True	False	False	True	False
10856.E23La.feces.51w.aPDL1.HFD.MupHe.3.8	False	True	False	False	False
10856.E23Lb.feces.51w.ctrl.HFD.IgAkCLM.1.30	False	False	True	False	False
10856.E14L.feces.39w.HFD.IgMHe.MupHe.1.15	True	True	True	False	False
10856.E27L.feces.27w.HFD.IgAkCLM.2.6	False	False	True	False	False
10856.FVB.IgAK.Feces.16w.NC.4.33	False	False	False	False	False
10856.FVB.TGFbRff.Feces.11w.NC.3.40	False	False	False	False	False
10856.E22L.feces.25w.HFD.MupHe.5.5	True	False	True	False	False
10856.B6.WT.Feces.8w.NC.3.6	False	False	False	False	False
10856.E25L.feces.49w.HFD.CD8kMup.5.7	True	True	False	False	False
10856.E20L.feces.45w.HFD.IgAkMup.3.5	True	True	False	False	False
10856.E25L.feces.49w.HFD.CD8kMup.3.5	True	True	False	False	False
10856.E20L.feces.45w.HFD.IgAkMup.1.3	True	True	False	False	False
10856.B6.CD8K.Feces.13w.NC.1.1	False	False	False	False	False
10856.B6.Ighel.MD4.Feces.21w.NC.4.48	False	False	False	False	False
10856.E27L.feces.51w.NC.CD4He.WT.1.29	False	False	False	False	False
10856.E29L.feces.30w.HFD.CD8kCLM.2.5	False	False	True	False	False
10856.E24L.feces.49w.HFD.IgAkCLM.5.6	False	False	True	False	False
10856.B6.WT.Feces.6w.NC.4.7	False	False	False	False	False
10856.E46L.feces.51w.HFD.RagkMup.2.8	True	True	True	False	False
10856.E27L.feces.27w.HFD.IgAkMup.4.5	True	False	True	False	False
10856.E19L.feces.45w.HFD.CD8kMup.6.8	True	True	False	False	False
10856.E25L.feces.49w.HFD.CD8kMup.1.1	True	True	False	False	False
10856.E29L.feces.28w.HFD.CD8kCLM.3.6	False	False	True	False	False
10856.E22L.feces.27w.HFD.MupHe.1.1	True	False	True	False	False
10856.E9L.feces.HFD.IgMk.Mup.1	True	True	True	False	False
10856.E55L.feces.16w.STAM.FVB.CD8k.2.11	True	True	False	False	True
10856.B6.PIGRHe.Feces.16w.NC.2.19	False	False	False	False	False
10856.E45L.feces.22w.STAM.FVB.WT.4.4	True	True	False	False	False
10856.E15L.feces.45w.HFD.IgACLM.2.7	False	False	True	False	False
10856.E49L.feces.25w.STAM.B6.PIGRHe.1.5	True	True	False	False	True
10856.E14L.feces.41w.ANB.HFD.MupHe.6.10	True	True	True	False	False
10856.E49L.feces.26w.STAM.B6.PIGRK.2.2	True	True	False	False	True
10856.E27L.feces.28w.HFD.IgAkMup.1.1	True	False	True	False	False
10856.E23Lb.feces.51w.ctrl.HFD.IgAkMup.1.20	True	True	False	False	False
10856.E22L.feces.26w.HFD.CD8kMup.6.18	True	False	True	False	False
10856.BLANK2.1G	False	False	False	False	False
10856.BLANK2.1H	False	False	False	False	False
10856.E45L.feces.22w.STAM.FVB.WT.2.2	True	True	False	False	False
10856.B6.IgAK.Feces.8w.NC.2.11	False	False	False	False	False
10856.E17L.feces.43w.ANB.HFD.IgAkMup.1.14	True	True	True	False	False
10856.B6.IgAK.Feces.5w.NC.4.13	False	False	False	False	False
10856.E18L.feces.51w.ANB.HFD.IgAkMup.4.8	True	True	True	False	False
10856.BLANK3.2D	False	False	False	False	False
10856.E20L.feces.45w.HFD.IgAkCLM.2.7	False	False	True	False	False
10856.E37Lb.feces.50w.HFD.CD8kCLM.1.17	False	False	True	False	False
10856.E23La.feces.51w.ctrl.HFD.B6.2.13	False	False	True	False	False
10856.E51L.Col.Fe.49w.HFD.MupHe.1.1	True	True	True	False	False
10856.E18L.feces.25w.NC.IgAkMup.1.24	True	False	False	False	False
10856.E26L.feces.27w.HFD.Muphe.1.25	True	False	True	False	False
10856.E26L.feces.27w.NC.B6.CR.3.30	False	False	False	False	False
10856.E40L.feces.47w.NC.B6.2.5	False	False	False	False	False
10856.E51L.Col.Fe.51w.HFD.CD8kMup.2.9	True	True	True	False	False
10856.E18L.feces.51w.ANB.HFD.IgAkMup.2.5	True	True	True	False	False
10856.E5La.feces.27w.HFD.IgA.CLM.14	False	False	True	False	False
10856.E18L.feces.25w.NC.IgAkMup.2.25	False	False	False	False	False
10856.E14L.feces.39w.HFD.MupHe.3.3	True	True	True	False	False
10856.E24Lb.feces.50w.HFD.CD4HeMup.1.1	True	True	True	False	False
10856.E19L.feces.47w.HFD.CD8HeMup.1.3	True	True	True	False	False
10856.E24L.feces.50w.HFD.IgAkCLM.3.4	False	False	True	False	False
10856.E22L.feces.27w.HFD.MupHe.3.3	True	False	True	False	False
10856.E4L.HFD.feces.ox.MupHe.6	False	True	False	False	False
10856.E4L.HFD.feces.ox.MupHe.4	False	True	False	False	False
10856.E4L.HFD.feces.ox.MupHe.9	False	True	False	False	False
10856.E20L.feces.47w.NC.IgAkMup.2.16	True	False	False	True	False
10856.E45L.feces.21w.STAM.FVB.IgAk.1.9	True	True	False	False	True
10856.FVB.JH.Feces.11w.NC.2.23	False	False	False	False	False
10856.E24L.feces.48w.HFD.IgAkMup.8.16	True	True	False	False	False
10856.E41L.feces.19w.STAM.B6.TGFbff.WT.1.14.FVB	True	True	False	False	True
10856.E42L.feces.47w.ANB.HFD.CD8kMup.1.1	True	True	True	False	False
10856.E15L.feces.45w.HFD.IgAMup.2.8	True	True	False	False	False
10856.E24L.feces.50w.HFD.IgAkCLM.1.1	False	False	True	False	False
10856.E19L.feces.47w.HFD.CD8kMup.2.2	True	True	False	False	False
10856.BLANK5.3A	False	False	False	False	False
10856.E42L.feces.47w.ANB.HFD.CD8kMup.3.3	True	True	True	False	False
10856.E32L.feces.30w.HFD.CD8kCLM.1.2	False	False	True	False	False
10856.E22L.feces.26w.HFD.IgAkMup.6.12	True	False	True	False	False
10856.E27L.feces.47w.HFD.CD8kCLM.1.17	False	False	True	False	False
10856.E23La.feces.51w.LALAPG.HFD.MupHe.3.11	False	True	False	False	False
10856.FVB.CD8k.Feces.7w.NC.3.58	False	False	False	False	False
10856.E32L.feces.30w.HFD.CD8kMup.7.12	True	False	True	False	False
10856.FVB.JH.Feces.9w.NC.4.25	False	False	False	False	False
10856.E23La.feces.49w.ctrl.HFD.MupHe.Cd4he.1.2	True	True	True	False	False
10856.B6.PIGRK.Feces.16w.NC.1.18	False	False	False	False	False
10856.E29L.feces.32w.HFD.B6wt.1.1	False	False	True	False	False
10856.E26L.feces.48w.HFD.IgAK.CLM.1.10	False	False	True	False	False
10856.BLANK3.2C	False	False	False	False	False
10856.E47L.feces.26w.STAM.B6.WT.1.1	True	True	False	False	True
10856.E41L.feces.19w.STAM.B6.B.TGFb.3.13.FVB	True	True	False	False	True
10856.E29L.feces.32w.HFD.B6wt.3.3	False	False	True	False	False
10856.BLANK5.3B	False	False	False	False	False
10856.E27L.feces.27w.HFD.IgAkMup.3.4	True	False	True	False	False
10856.E26L.feces.48w.HFD.ctrl.IgAKMup.1.1	True	True	False	False	False
10856.E24L.feces.49w.HFD.IgAkCLM.7.13	False	False	True	False	False
10856.E47L.feces.20w.STAM.FVB.B.TGFbR.1.16	True	True	False	False	True
10856.E22L.feces.26w.HFD.CD8kMup.5.17	True	False	True	False	False
10856.E47L.feces.26w.STAM.B6.WT.3.3	True	True	False	False	True
10856.E23La.feces.47w.ctrl.HFD.MupHe.CD4he.1.1	True	True	True	False	False
10856.E26L.feces.50w.HFD.IgAK.CLM.2.11	False	False	True	False	False
10856.E24Lb.feces.50w.HFD.CD4HeMup.2.2	True	True	True	False	False
10856.E47L.feces.20w.STAM.FVB.IgAk.2.10	True	True	False	False	True
10856.E32L.feces.30w.HFD.CD8kMup.4.6	True	False	True	False	False
10856.E23La.feces.51w.ctrl.NC.B6.3.19	False	False	False	False	False
10856.E40L.feces.50w.HFD.B6.2.2	False	False	True	False	False
10856.E45L.feces.21w.STAM.FVB.IgAk.4.12	True	True	False	False	True
10856.E26L.feces.27w.NC.B6.CR.4.31	False	False	False	False	False
10856.E41L.feces.20w.STAM.FVB.IgAk.2.9	True	True	False	False	True
10856.B6.PIGRHe.Feces.16w.NC.4.21	False	False	False	False	False
10856.E27L.feces.27w.NC.CD8kCLM.1.26	True	False	False	False	False
10856.E27L.feces.27w.NC.CD8kCLM.1.27	False	False	False	False	False
10856.E27L.feces.27w.NC.CD8kCLM.1.24	True	False	False	False	False
10856.E27L.feces.27w.NC.CD8kCLM.1.25	True	False	False	False	False
10856.E4L.feces.ctrl.MupHe.5	True	True	True	False	False
10856.E27L.feces.27w.NC.CD8kCLM.1.28	False	False	False	False	False
10856.E23La.feces.51w.ctrl.NC.B6.1.17	False	False	False	False	False
10856.E47L.feces.20w.STAM.FVB.B.TGFbR.6.21	True	True	False	False	True
10856.E49L.feces.25w.STAM.B6.Ighel.MD4.2.16	True	True	False	False	True
10856.E45L.feces.21w.STAM.FVB.IgAk.2.10	True	True	False	False	True
10856.E32L.feces.30w.HFD.CD8kMup.2.4	True	False	True	False	False
10856.E24L.feces.49w.HFD.IgAkMup.2.7	True	True	False	False	False
10856.B6.IgAK.Feces.8w.NC.1.10	False	False	False	False	False
10856.E37Lb.feces.50w.HFD.CD8kCLM.3.21	False	False	True	False	False
10856.FVB.B.TGFbR.Feces.11w.NC.5.42	False	False	False	False	False
10856.E12L.feces.36w.HFD.CD4HeMup.19	True	True	True	False	False
10856.E14L.feces.41w.ANB.HFD.MupHe.5.9	True	True	True	False	False
10856.E9L.feces.HFD.IgMk.Mup.2	True	True	True	False	False
10856.E14L.feces.39w.HFD.MupHe.1.1	True	True	True	False	False
10856.E20L.feces.45w.HFD.IgAkMup.5.10	True	True	False	False	False
10856.E22L.feces.25w.HFD.CD8kMup.7.19	True	False	True	False	False
10856.E9L.feces.NC.MupHe.4	True	False	False	True	False
10856.E4L.feces.ctrl.MupHe.8	True	True	True	False	False
10856.E4L.feces.ctrl.MupHe.1	True	True	True	False	False
10856.E24L.feces.48w.HFD.IgAkMup.9.17	True	True	False	False	False
10856.B6.PIGRHe.Feces.16w.NC.1.17	False	False	False	False	False
10856.E14L.feces.41w.ANB.HFD.MupHe.4.8	True	True	True	False	False
10856.E15L.feces.45w.HFD.IgAMup.4.13	True	True	False	False	False
10856.E17L.feces.44w.HFD.CD4HeMup.1.4	True	True	True	False	False
10856.E47L.feces.20w.STAM.FVB.B.TGFbR.4.19	True	True	False	False	True
10856.E26L.feces.27w.HFD.Muphe.2.26	True	False	True	False	False
10856.E49L.feces.25w.STAM.B6.Ighel.MD4.4.18	True	True	False	False	True
10856.B6.PIGRK.Feces.6w.NC.3.64	False	False	False	False	False
10856.E14L.feces.39w.ANB.HFD.IgAk.MupHe.2.12	True	True	True	False	False
10856.E23La.feces.51w.ctrl.HFD.B6.1.12	False	False	True	False	False
10856.E47L.feces.20w.STAM.FVB.B.TGFbR.5.20	True	True	False	False	True
10856.E42L.feces.48w.HFD.CD8kMup.7.18	True	True	False	False	False
10856.E24L.feces.50w.HFD.IgAkMup.1.2	True	True	False	False	False
10856.E27L.feces.28w.HFD.IgAkCLM.1.3	False	False	True	False	False
10856.E19L.feces.45w.HFD.CD8kMup.3.4	True	True	False	False	False
10856.E14L.feces.41w.ANB.HFD.MupHe.2.6	True	True	True	False	False
10856.E23La.feces.51w.LALAPG.HFD.MupHe.1.9	False	True	False	False	False
10856.E17L.feces.42w.HFD.CD4HeCLM.2.10	False	False	True	False	False
10856.E17L.feces.42w.HFD.CD4HeCLM.1.9	False	False	True	False	False
10856.E41L.feces.19w.STAM.B6.B.TGFb.1.11.FVB	True	True	False	False	True
10856.E25L.feces.48w.HFD.CD8kMup.9.13	True	True	False	False	False
10856.E42L.feces.49w.HFD.CD8kMup.5.16	True	True	False	False	False
10856.E55L.feces.16w.STAM.FVB.CD8k.1.10	True	True	False	False	True
10856.E19L.feces.45w.HFD.CD8kCLM.1.6	False	False	True	False	False
10856.E26L.feces.34w.HFD.B6.1.34	False	False	True	False	False
10856.B6.IgAK.Feces.8w.NC.3.12	False	False	False	False	False
10856.E15L.feces.45w.HFD.IgAMup.6.19	True	True	False	False	False
10856.E4L.feces.ctrl.Mup.IgAk.16	False	False	True	False	False
10856.E4L.feces.ctrl.Mup.IgAk.15	False	False	True	False	False
10856.E25L.feces.49w.HFD.CD8kCLM.2.4	False	False	True	False	False
10856.E4L.feces.ctrl.Mup.IgAk.11	True	True	False	False	False
10856.E25L.feces.49w.HFD.CD8kCLM.4.9	False	False	True	False	False
10856.E37Lb.feces.50w.HFD.CD8kMup.2.20	True	True	False	False	False
10856.Ex3.HFD.11.feces.MupplusIgA..11	True	True	False	False	False
10856.E40L.feces.47w.NC.B6.3.6	False	False	False	False	False
10856.Ex3.HFD.11.feces.MupplusIgA..10	True	True	False	False	False
10856.B6.CD8K.Feces.13w.NC.2.2	False	False	False	False	False
10856.E26L.feces.46w.HFD.ctrl.IgAKMup.2.2	True	True	False	False	False
10856.E42L.feces.46w.ANB.HFD.CD8kMup.8.9	True	True	True	False	False
10856.E42L.feces.46w.ANB.HFD.CD8kMup.4.4	True	True	True	False	False
10856.E18L.feces.27w.NC.B6WT.2.31	False	False	False	False	False
10856.FVB.B.TGFbR.Feces.11w.NC.4.41	False	False	False	False	False
10856.E18L.feces.25w.NC.IgAkCLM.5.26	True	False	False	False	False
10856.E47L.feces.20w.STAM.FVB.IgAk.6.14	True	True	False	False	True
10856.E20L.feces.47w.NC.IgAkMup.1.15	True	False	False	True	False
10856.B6.Ighel.MD4.Feces.21w.NC.1.45	False	False	False	False	False
10856.E42L.feces.48w.HFD.CD8kMup.8.19	True	True	False	False	False
10856.E34La.feces.41w.HFD.MupHe.2.2	True	True	True	False	False
10856.E22L.feces.26w.HFD.IgAkMup.5.11	True	False	True	False	False
10856.E49L.feces.25w.STAM.B6.PIGRHe.2.6	True	True	False	False	True
10856.E38L.feces.50w.NC.MupHe.4.17	True	False	False	True	False
10856.B6.PIGRK.Feces.6w.NC.4.65	False	False	False	False	False
10856.E47L.feces.20w.STAM.FVB.B.TGFbR.7.22	True	True	False	False	True
10856.E24L.feces.47w.NC.IgAkCLM.1.20	False	False	False	False	False
10856.E45L.feces.22w.STAM.FVB.JH.1.5	True	True	False	False	True
10856.FVB.Feces.25w.NC.2.55	False	False	False	False	False
10856.E26L.feces.50w.NC.IgAK.CLM.3.23	False	False	False	False	False
10856.E22L.feces.25w.HFD.MupHe.6.6	True	False	True	False	False
10856.E51L.Col.Fe.48w.HFD.IgAkMup.4.7	True	True	True	False	False
10856.E22L.feces.25w.HFD.MupHe.4.4	True	False	True	False	False
10856.E41L.feces.20w.STAM.JH.7.7	True	True	False	False	True
10856.Ex3.HFD.11.feces.MupplusIgA..6	True	True	False	False	False
10856.B6.PIGRK.Feces.6w.NC.2.63	False	False	False	False	False
10856.E25L.feces.49w.HFD.CD8kMup.4.6	True	True	False	False	False
10856.Ex3.HFD.11.feces.MupplusIgA..8	True	True	False	False	False
10856.E42L.feces.49w.HFD.CD8kMup.3.14	True	True	False	False	False
10856.FVB.IgAK.Feces.16w.NC.1.30	False	False	False	False	False
10856.E25L.feces.49w.HFD.CD8kMup.2.3	True	True	False	False	False
10856.E41L.feces.20w.STAM.JH.1.1	True	True	False	False	True
10856.E36L.feces.50w.NC.CD8kCLM.1.23	True	False	False	True	False
10856.E47L.feces.20w.STAM.FVB.IgAk.4.12	True	True	False	False	True
10856.FVB.Feces.25w.NC.1.54	False	False	False	False	False
10856.E45L.feces.22w.STAM.FVB.JH.3.7	True	True	False	False	True
10856.E16L.feces.40w.HFD.CD8He.Mup.1.5	True	True	True	False	False
10856.B6.Ighel.MD4.Feces.21w.NC.2.46	False	False	False	False	False
10856.E47L.feces.26w.STAM.B6.IgAk.3.7	True	True	False	False	True
10856.E22L.feces.27w.HFD.MupHe.2.2	True	False	True	False	False
10856.B6.PIGRK.Feces.6w.NC.1.62	False	False	False	False	False
10856.E46L.feces.51w.HFD.RagkMup.3.9	True	True	True	False	False
10856.E41L.feces.20w.STAM.JH.5.5	True	True	False	False	True
10856.E5La.feces.27w.HFD.IgAMup.11	True	False	True	False	False
10856.E22L.feces.29w.HFD.IgAkMup.1.7	True	False	True	False	False
10856.E41L.feces.20w.STAM.JH.3.3	True	True	False	False	True
10856.E11L.feces.56w.NC.4.MupHe.6	True	False	False	True	False
10856.E36L.feces.50w.NC.CD8kMup.2.24	True	False	False	True	False
10856.E24L.feces.48w.HFD.IgAkMup.7.15	True	True	False	False	False
10856.E50L.feces.26w.HFD.RagHeMup.1.4	True	False	True	False	False
10856.E47L.feces.26w.STAM.B6.IgAk.1.5	True	True	False	False	True
10856.E16L.feces.42w.HFD.CD8k.Mup.1.3	True	True	False	False	False
10856.E51L.Col.Fe.47w.HFD.CD8kMup.4.11	True	True	True	False	False
10856.E5La.feces.27wAntibiotic.HFD.MupHe.7	True	False	True	False	False
10856.E41L.feces.19w.STAM.B6.B.TGFb.2.12.FVB	True	True	False	False	True
10856.E5La.feces.27wAntibiotic.HFD.MupHe.9	True	False	True	False	False
10856.E47L.feces.20w.STAM.FVB.IgAk.3.11	True	True	False	False	True
10856.BLANK4.2H	False	False	False	False	False
10856.E51L.Col.Fe.48w.HFD.IgAkMup.2.5	True	True	True	False	False
10856.E37Lb.feces.50w.HFD.CD8kMup.3.22	True	True	False	False	False
10856.FVB.TGFbRff.Feces.11w.NC.4.44	False	False	False	False	False
10856.B6.WT.Feces.6w.NC.5.8	False	False	False	False	False
10856.E23La.feces.51w.ctrl.HFD.MupHe.2.5	True	True	True	False	False
10856.Ex3.NoHFD.10.feces.MupHe.14	True	False	False	True	False
10856.E30L.feces.37w.HFD.CD8kMup.2.2	True	True	False	False	False
10856.E20L.feces.45w.HFD.IgAkCLM.1.6	False	False	True	False	False
10856.FVB.IgAK.Feces.16w.NC.3.32	False	False	False	False	False
10856.Ex3.NoHFD.10.feces.MupHe.12	True	False	False	True	False
10856.E50L.feces.26w.HFD.RagHeMup.2.5	True	False	True	False	False
10856.E17L.feces.42w.HFD.CD4HeMup.3.8	True	True	True	False	False
10856.E51L.Col.Fe.51w.HFD.CD8kMup.1.8	True	True	True	False	False
10856.E26L.feces.50w.NC.IgAK.CLM.1.21	False	False	False	False	False
10856.E18L.feces.23w.NC.IgAkMup.3.27	True	False	False	False	False
10856.E17L.feces.44w.HFD.CD4HeMup.2.5	True	True	True	False	False
10856.E50L.feces.26w.HFD.RagkMup.3.3	True	False	True	False	False
10856.FVB.TGFbRff.Feces.10w.NC.2.36	False	False	False	False	False
10856.E20L.feces.45w.HFD.IgAkCLM.3.9	False	False	True	False	False
10856.E22L.feces.28w.HFD.CD8kMup.2.14	True	False	True	False	False
10856.Ex3.HFD.10.feces.MupHe.4	True	True	True	False	False
10856.E36L.feces.27w.NC.CD8kMup.2.28	True	False	False	False	False
10856.FVB.B.TGFbR.Feces.10w.NC.2.38	False	False	False	False	False
10856.E16L.feces.40w.HFD.CD8k.Mup.2.4	True	True	False	False	False
10856.E24Lb.feces.49w.HFD.CD4HeMup.3.5	True	True	True	False	False
10856.E18L.feces.23w.NC.IgAkMup.4.28	True	False	False	False	False
10856.E50L.feces.25w.HFD.RagkMup.4.7	True	False	True	False	False
10856.E27L.feces.47w.HFD.CD8kMup.2.16	True	True	False	False	False
10856.E23La.feces.51w.aPDL1.HFD.MupHe.2.7	False	True	False	False	False
10856.E50L.feces.26w.HFD.RagkMup.1.1	True	False	True	False	False
10856.E45L.feces.22w.STAM.FVB.WT.3.3	True	True	False	False	False
10856.E22L.feces.26w.HFD.CD8kMup.4.16	True	False	True	False	False
10856.E18L.feces.27w.NC.B6WT.1.30	False	False	False	False	False
10856.E25L.feces.48w.HFD.CD8HeMup.1.14	True	True	True	False	False
10856.E25L.feces.48w.HFD.CD8kMup.10.15	True	True	False	False	False
10856.E32L.feces.30w.HFD.CD8kCLM.4.8	False	False	True	False	False
10856.B6.WT.Feces.8w.NC.2.5	False	False	False	False	False
10856.E14L.feces.39w.HFD.MupHe.2.2	True	True	True	False	False
10856.E47L.feces.20w.STAM.FVB.B.TGFbR.2.17	True	True	False	False	True
10856.E19L.feces.47w.HFD.CD8kMup.1.1	True	True	False	False	False
10856.E18L.feces.26w.HFD.IgAkCLM.1.18	False	False	True	False	False
10856.E42L.feces.51w.HFD.CD8kMup.2.13	True	True	False	False	False
10856.E45L.feces.22w.STAM.FVB.WT.1.1	True	True	False	False	False
10856.E42L.feces.49w.HFD.CD8kMup.6.17	True	True	False	False	False
10856.E26L.feces.50w.NC.IgAK.CLM.2.22	False	False	False	False	False
10856.B6.Ighel.MD4.Feces.21w.NC.5.49	False	False	False	False	False
10856.E27L.feces.50w.NC.CD8kMUp.1.23	True	False	False	True	False
10856.E36L.feces.27w.NC.CD8kMup.1.27	True	False	False	False	False
10856.E24L.feces.49w.HFD.IgAkCLM.4.5	False	False	True	False	False
10856.E9L.feces.NC.CLM.Mup.6	True	False	False	True	False
10856.FVB.JH.Feces.9w.NC.6.27	False	False	False	False	False
10856.E20L.feces.45w.HFD.IgAkMup.4.8	True	True	False	False	False
10856.E42L.feces.47w.ANB.HFD.CD8kMup.2.2	True	True	True	False	False
10856.E15L.feces.45w.HFD.IgAMup.5.18	True	True	False	False	False
10856.E29L.feces.30w.HFD.CD8kCLM.1.4	False	False	True	False	False
10856.E5La.feces.27wAntibiotic.HFD.IgAMup.23	True	False	True	False	False
10856.E5La.feces.27wAntibiotic.HFD.IgAMup.24	True	False	True	False	False
10856.E18L.feces.27w.NC.IgAkCLM.3.22	False	False	False	False	False
10856.E47L.feces.20w.STAM.FVB.B.TGFbR.3.18	True	True	False	False	True
10856.E25L.feces.48w.HFD.CD8kMup.8.12	True	True	False	False	False
10856.E18L.feces.23w.NC.IgAkMup.5.29	False	False	False	False	False
10856.FVB.B.TGFbR.Feces.11w.NC.6.43	False	False	False	False	False
10856.E42L.feces.49w.HFD.CD8kMup.4.15	True	True	False	False	False
10856.E18L.feces.27w.NC.IgAkCLM.2.21	False	False	False	False	False
10856.E38L.feces.50w.NC.MupHe.2.15	True	False	False	True	False
10856.E15L.feces.45w.HFD.IgACLM.3.9	False	False	True	False	False
10856.E15L.feces.45w.HFD.IgACLM.1.5	False	False	True	False	False
10856.E51L.Col.Fe.49w.HFD.MupHe.3.3	True	True	True	False	False
10856.E22L.feces.26w.HFD.IgAkMup.3.9	True	False	True	False	False
10856.BLANK1.1A	False	False	False	False	False
10856.E27L.feces.28w.HFD.IgAkMup.2.2	True	False	True	False	False
10856.BLANK1.1B	False	False	False	False	False
10856.BLANK5.12A	False	False	False	False	False
10856.BLANK5.12C	False	False	False	False	False
10856.BLANK5.12D	False	False	False	False	False
10856.BLANK5.12E	False	False	False	False	False
10856.BLANK5.12F	False	False	False	False	False
10856.E26L.feces.27w.NC.B6.CR.2.29	False	False	False	False	False
10856.E24L.feces.49w.HFD.IgAkCLM.6.9	False	False	True	False	False
10856.E15L.feces.44w.HFD.IgAMup.7.22	True	True	False	False	False
10856.BLANK4.2F	False	False	False	False	False
10856.E47L.feces.20w.STAM.FVB.IgAk.1.9	True	True	False	False	True
10856.E15L.feces.44w.HFD.IgACLM.9.23	False	False	True	False	False
10856.E15L.feces.45w.HFD.MupHe.1.2	True	True	True	False	False
10856.E15L.feces.45w.HFD.MupHe.1.1	True	True	True	False	False
10856.E41L.feces.20w.STAM.FVB.IgAk.3.10	True	True	False	False	True
10856.E40L.feces.50w.HFD.B6.3.3	False	False	True	False	False
10856.E30L.feces.47w.HFD.CD4HeCLM.1.3	False	False	True	False	False
10856.E18L.feces.51w.ANB.HFD.IgAkMup.5.9	True	True	True	False	False
10856.E25L.feces.48w.HFD.CD8kMup.7.11	True	True	False	False	False
10856.E36L.feces.50w.NC.CD8kCLM.2.25	False	False	False	False	False
10856.E18L.feces.51w.ANB.HFD.IgAkMup.3.7	True	True	True	False	False
10856.E40L.feces.47w.NC.B6.1.4	False	False	False	False	False
10856.E23La.feces.51w.ctrl.HFD.MupHe.1.4	True	True	True	False	False
10856.E5La.feces.27wAntibiotic.HFD.MupHe.8	True	False	True	False	False
10856.E26L.feces.27w.HFD.Muphe.3.27	True	False	True	False	False
10856.E51L.Col.Fe.49w.HFD.MupHe.2.2	True	True	True	False	False
10856.E24L.feces.50w.HFD.IgAkCLM.2.3	False	False	True	False	False
10856.E43L.feces.51w.HFD.IgMkMup.1.6	True	True	True	False	False
10856.E38L.feces.25w.NC.MupHe.3.20	True	False	False	False	False
10856.E24L.feces.49w.HFD.IgAkMup.3.8	True	True	False	False	False
10856.FVB.B.TGFbR.Feces.10w.NC.1.37	False	False	False	False	False
10856.Ex3.HFD.11.feces.Mup.IgA..7	False	False	True	False	False
10856.E15L.feces.45w.HFD.IgACLM.7.16	False	False	True	False	False
10856.B6.IgAK.Feces.5w.NC.5.14	False	False	False	False	False
10856.E38L.feces.25w.NC.MupHe.2.19	True	False	False	False	False
10856.E41L.feces.19w.STAM.B6.TGFbff.WT.2.15.FVB	True	True	False	False	True
10856.E36L.feces.50w.NC.CD8kMup.1.22	True	False	False	True	False
10856.E17L.feces.42w.HFD.CD4HeMup.4.13	True	True	True	False	False
10856.FVB.IgAK.Feces.16w.NC.5.34	False	False	False	False	False
10856.E4L.HFD.feces.oxpluspdl1.MupHe.3	False	True	False	False	False
10856.E52L.Col.Fe.49w.HFD.RagkMup.2.6	True	True	True	False	False
10856.Ex3.NoHFD.10.feces.MupHe.13	True	False	False	True	False
10856.E4L.HFD.feces.oxpluspdl1.MupHe.7	False	True	False	False	False
10856.E23Lb.feces.50w.ctrl.HFD.IgAkMup.2.21	True	True	False	False	False
10856.E55L.L.25w.STAM.B6.CD8k.3.8	True	True	False	False	True
10856.E47L.feces.20w.STAM.FVB.IgAk.5.13	True	True	False	False	True
10856.E47L.feces.20w.STAM.FVB.TGFbRff.1.15	True	True	False	False	True
10856.E49L.feces.25w.STAM.B6.Ighel.MD4.1.15	True	True	False	False	True
10856.E29L.feces.32w.HFD.B6wt.2.2	False	False	True	False	False
10856.E14L.feces.39w.HFD.IgMk.MupHe.2.17	True	True	True	False	False
10856.E24L.feces.48w.HFD.IgAkMup.10.18	True	True	False	False	False
10856.E49L.feces.26w.STAM.B6.PIGRK.3.3	True	True	False	False	True
10856.E40L.feces.50w.HFD.B6.1.1	False	False	True	False	False
10856.E24L.feces.49w.HFD.IgAkCLM.8.14	False	False	True	False	False
10856.E47L.feces.26w.STAM.B6.WT.4.4	True	True	False	False	True
10856.E18L.feces.27w.NC.IgAkCLM.4.23	False	False	False	False	False
10856.E26L.feces.34w.HFD.B6.2.35	False	False	True	False	False
10856.E49L.feces.26w.STAM.B6.PIGRK.1.1	True	True	False	False	True
10856.E14L.feces.38w.ANB.HFD.IgAk.MupHe.3.13	True	True	True	False	False
10856.E47L.feces.26w.STAM.B6.WT.2.2	True	True	False	False	True
10856.E42L.feces.46w.ANB.HFD.CD8kMup.7.8	True	True	True	False	False
10856.E42L.feces.46w.ANB.HFD.CD8kMup.5.5	True	True	True	False	False
10856.E55L.L.25w.STAM.B6.CD8k.1.6	True	True	False	False	True
10856.E55L.L.25w.STAM.B6.CD8k.2.7	True	True	False	False	True
10856.E55L.L.25w.STAM.B6.CD8k.4.9	True	True	False	False	True
10856.E51L.SI.Fe.47w.HFD.CD8kMup.3.10	True	True	True	False	False
10856.E51L.SI.Fe.47w.HFD.CD8kMup.4.11	True	True	True	False	False
10856.E51L.SI.Fe.48w.HFD.IgAkMup.1.4	True	True	True	False	False
10856.E51L.SI.Fe.48w.HFD.IgAkMup.2.5	True	True	True	False	False
10856.E51L.SI.Fe.48w.HFD.IgAkMup.3.6	True	True	True	False	False
10856.E51L.SI.Fe.48w.HFD.IgAkMup.4.7	True	True	True	False	False
10856.E51L.SI.Fe.49w.HFD.MupHe.1.1	True	True	True	False	False
10856.E51L.SI.Fe.49w.HFD.MupHe.2.2	True	True	True	False	False
10856.E51L.SI.Fe.49w.HFD.MupHe.3.3	True	True	True	False	False
10856.E51L.SI.Fe.51w.HFD.CD8kMup.1.8	True	True	True	False	False
10856.E51L.SI.Fe.51w.HFD.CD8kMup.2.9	True	True	True	False	False
