no IgA
Call:
glm(formula = phenotypes[, i] ~ as.matrix(cbind(Q, LF)), family = "binomial")

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.079e-04  -2.100e-08  -2.100e-08   2.100e-08   9.369e-05  

Coefficients:
                                Estimate Std. Error z value Pr(>|z|)
(Intercept)                   -1.666e+04  1.610e+06  -0.010    0.992
as.matrix(cbind(Q, LF))age     1.792e-01  2.658e+03   0.000    1.000
as.matrix(cbind(Q, LF))weight -2.947e-01  3.074e+03   0.000    1.000
as.matrix(cbind(Q, LF))Strain  1.940e+02  1.971e+04   0.010    0.992
as.matrix(cbind(Q, LF))1      -6.685e+03  6.523e+05  -0.010    0.992
as.matrix(cbind(Q, LF))2       4.394e+02  4.168e+04   0.011    0.992
as.matrix(cbind(Q, LF))3      -1.038e+04  9.992e+05  -0.010    0.992
as.matrix(cbind(Q, LF))4      -1.076e+03  1.017e+05  -0.011    0.992

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 4.8386e+02  on 417  degrees of freedom
Residual deviance: 2.1895e-07  on 410  degrees of freedom
AIC: 16

Number of Fisher Scoring iterations: 25

[1] "--------------------------------------"
obese
Call:
glm(formula = phenotypes[, i] ~ as.matrix(cbind(Q, LF)), family = "binomial")

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.34593  -0.49799  -0.00003   0.60084   2.04909  

Coefficients:
                                Estimate Std. Error z value Pr(>|z|)    
(Intercept)                    1.038e+02  2.196e+01   4.726 2.29e-06 ***
as.matrix(cbind(Q, LF))age    -7.083e-01  2.288e-01  -3.096  0.00196 ** 
as.matrix(cbind(Q, LF))weight  1.409e+00  2.013e-01   7.002 2.52e-12 ***
as.matrix(cbind(Q, LF))Strain -2.009e+01  1.036e+03  -0.019  0.98452    
as.matrix(cbind(Q, LF))1       5.067e+01  1.089e+01   4.651 3.31e-06 ***
as.matrix(cbind(Q, LF))2       8.474e-03  2.768e-01   0.031  0.97558    
as.matrix(cbind(Q, LF))3       5.874e+01  1.230e+01   4.776 1.79e-06 ***
as.matrix(cbind(Q, LF))4      -1.371e-01  4.929e-01  -0.278  0.78087    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 571.40  on 417  degrees of freedom
Residual deviance: 302.72  on 410  degrees of freedom
AIC: 318.72

Number of Fisher Scoring iterations: 18

[1] "--------------------------------------"
NASH
Call:
glm(formula = phenotypes[, i] ~ as.matrix(cbind(Q, LF)), family = "binomial")

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.0571  -0.7522   0.4925   0.8181   2.0213  

Coefficients:
                              Estimate Std. Error z value Pr(>|z|)    
(Intercept)                    -8.3498    12.7655  -0.654  0.51305    
as.matrix(cbind(Q, LF))age      0.6382     0.1742   3.663  0.00025 ***
as.matrix(cbind(Q, LF))weight  -0.5011     0.1648  -3.040  0.00237 ** 
as.matrix(cbind(Q, LF))Strain   0.9656     0.4586   2.105  0.03527 *  
as.matrix(cbind(Q, LF))1       -5.6346     6.2653  -0.899  0.36847    
as.matrix(cbind(Q, LF))2        1.2991     0.2311   5.622 1.88e-08 ***
as.matrix(cbind(Q, LF))3       -3.6682     7.2246  -0.508  0.61163    
as.matrix(cbind(Q, LF))4        0.3174     0.4590   0.692  0.48915    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 539.64  on 417  degrees of freedom
Residual deviance: 420.57  on 410  degrees of freedom
AIC: 436.57

Number of Fisher Scoring iterations: 6

[1] "--------------------------------------"
HCC
Call:
glm(formula = phenotypes[, i] ~ as.matrix(cbind(Q, LF)), family = "binomial")

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.3109  -0.4890   0.1447   0.5661   2.0568  

Coefficients:
                              Estimate Std. Error z value Pr(>|z|)    
(Intercept)                   -17.0795    20.1288  -0.849 0.396154    
as.matrix(cbind(Q, LF))age      2.4202     0.3200   7.563 3.92e-14 ***
as.matrix(cbind(Q, LF))weight  -0.6868     0.1954  -3.515 0.000439 ***
as.matrix(cbind(Q, LF))Strain   5.0707     1.0241   4.951 7.37e-07 ***
as.matrix(cbind(Q, LF))1      -11.1448    10.0068  -1.114 0.265401    
as.matrix(cbind(Q, LF))2        2.4757     0.3532   7.009 2.40e-12 ***
as.matrix(cbind(Q, LF))3       -5.5426    11.2072  -0.495 0.620915    
as.matrix(cbind(Q, LF))4        2.2190     0.5616   3.951 7.79e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 579.00  on 417  degrees of freedom
Residual deviance: 289.02  on 410  degrees of freedom
AIC: 305.02

Number of Fisher Scoring iterations: 6

[1] "--------------------------------------"
T1d
Call:
glm(formula = phenotypes[, i] ~ as.matrix(cbind(Q, LF)), family = "binomial")

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.933e-04  -2.100e-08  -2.100e-08  -2.100e-08   2.646e-04  

Coefficients:
                                Estimate Std. Error z value Pr(>|z|)
(Intercept)                    -1527.479 293852.718  -0.005    0.996
as.matrix(cbind(Q, LF))age       -14.822  46668.404   0.000    1.000
as.matrix(cbind(Q, LF))weight     -1.753   5624.556   0.000    1.000
as.matrix(cbind(Q, LF))Strain    193.436  37474.760   0.005    0.996
as.matrix(cbind(Q, LF))1        -540.585 137867.831  -0.004    0.997
as.matrix(cbind(Q, LF))2         367.372  44156.232   0.008    0.993
as.matrix(cbind(Q, LF))3        -573.841 149404.505  -0.004    0.997
as.matrix(cbind(Q, LF))4          54.181   8167.168   0.007    0.995

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 3.3666e+02  on 417  degrees of freedom
Residual deviance: 3.4798e-07  on 410  degrees of freedom
AIC: 16

Number of Fisher Scoring iterations: 25

[1] "--------------------------------------"
mon B cells
Call:
glm(formula = phenotypes[, i] ~ as.matrix(cbind(Q, LF)), family = "binomial")

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.05073  -0.03770  -0.00622  -0.00037   2.42282  

Coefficients:
                               Estimate Std. Error z value Pr(>|z|)  
(Intercept)                    121.8638    63.0521   1.933   0.0533 .
as.matrix(cbind(Q, LF))age      -0.1693     0.6235  -0.272   0.7859  
as.matrix(cbind(Q, LF))weight   -2.6896     1.9237  -1.398   0.1621  
as.matrix(cbind(Q, LF))Strain  -17.9775  1897.7773  -0.009   0.9924  
as.matrix(cbind(Q, LF))1        53.6049    27.8534   1.925   0.0543 .
as.matrix(cbind(Q, LF))2        -3.4932     1.9173  -1.822   0.0685 .
as.matrix(cbind(Q, LF))3        81.4327    40.8969   1.991   0.0465 *
as.matrix(cbind(Q, LF))4         8.1048     4.4886   1.806   0.0710 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 79.143  on 417  degrees of freedom
Residual deviance: 42.503  on 410  degrees of freedom
AIC: 58.503

Number of Fisher Scoring iterations: 19

[1] "--------------------------------------"
no B cell
Call:
glm(formula = phenotypes[, i] ~ as.matrix(cbind(Q, LF)), family = "binomial")

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.02136  -0.11644  -0.01972   0.00000   2.26243  

Coefficients:
                               Estimate Std. Error z value Pr(>|z|)  
(Intercept)                   -303.1035   259.4393  -1.168   0.2427  
as.matrix(cbind(Q, LF))age      -0.7103     0.4859  -1.462   0.1438  
as.matrix(cbind(Q, LF))weight   -0.6718     0.4750  -1.414   0.1573  
as.matrix(cbind(Q, LF))Strain   16.7287     9.8237   1.703   0.0886 .
as.matrix(cbind(Q, LF))1       243.4527   102.5106   2.375   0.0176 *
as.matrix(cbind(Q, LF))2        -9.6645     5.4710  -1.767   0.0773 .
as.matrix(cbind(Q, LF))3      -485.2982   327.4607  -1.482   0.1383  
as.matrix(cbind(Q, LF))4       -32.5079    19.3429  -1.681   0.0928 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 210.695  on 417  degrees of freedom
Residual deviance:  58.791  on 410  degrees of freedom
AIC: 74.791

Number of Fisher Scoring iterations: 15

[1] "--------------------------------------"
no T cell
Call:
glm(formula = phenotypes[, i] ~ as.matrix(cbind(Q, LF)), family = "binomial")

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.00015  -0.11192  -0.02141   0.00000   2.25352  

Coefficients:
                               Estimate Std. Error z value Pr(>|z|)  
(Intercept)                   -290.2170   256.3300  -1.132   0.2576  
as.matrix(cbind(Q, LF))age      -0.7025     0.4847  -1.449   0.1473  
as.matrix(cbind(Q, LF))weight   -0.6529     0.4772  -1.368   0.1713  
as.matrix(cbind(Q, LF))Strain  -14.9972  2103.4728  -0.007   0.9943  
as.matrix(cbind(Q, LF))1       237.3080   101.6299   2.335   0.0195 *
as.matrix(cbind(Q, LF))2        -9.3988     5.3838  -1.746   0.0809 .
as.matrix(cbind(Q, LF))3      -467.9869   323.7268  -1.446   0.1483  
as.matrix(cbind(Q, LF))4       -31.4632    19.1372  -1.644   0.1002  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 115.825  on 417  degrees of freedom
Residual deviance:  58.651  on 410  degrees of freedom
AIC: 74.651

Number of Fisher Scoring iterations: 21

[1] "--------------------------------------"
lean
Call:
glm(formula = phenotypes[, i] ~ as.matrix(cbind(Q, LF)), family = "binomial")

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.578e-04  -2.000e-08  -2.000e-08  -2.000e-08   5.230e-04  

Coefficients:
                                Estimate Std. Error z value Pr(>|z|)
(Intercept)                    1.614e+04  3.725e+05   0.043    0.965
as.matrix(cbind(Q, LF))age     2.688e-01  5.538e+02   0.000    1.000
as.matrix(cbind(Q, LF))weight  7.096e-01  1.705e+03   0.000    1.000
as.matrix(cbind(Q, LF))Strain -8.644e+02  1.925e+04  -0.045    0.964
as.matrix(cbind(Q, LF))1       5.970e+03  1.399e+05   0.043    0.966
as.matrix(cbind(Q, LF))2      -1.503e+03  3.316e+04  -0.045    0.964
as.matrix(cbind(Q, LF))3       1.232e+04  2.805e+05   0.044    0.965
as.matrix(cbind(Q, LF))4       1.254e+03  2.897e+04   0.043    0.965

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2.5925e+02  on 417  degrees of freedom
Residual deviance: 6.1010e-06  on 410  degrees of freedom
AIC: 16

Number of Fisher Scoring iterations: 25

[1] "--------------------------------------"
no IgM
Call:
glm(formula = phenotypes[, i] ~ as.matrix(cbind(Q, LF)), family = "binomial")

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.073e-05  -2.100e-08  -2.100e-08  -2.100e-08   3.548e-05  

Coefficients:
                                Estimate Std. Error z value Pr(>|z|)
(Intercept)                    2.476e+03  1.126e+06   0.002    0.998
as.matrix(cbind(Q, LF))age     5.890e-01  1.097e+04   0.000    1.000
as.matrix(cbind(Q, LF))weight  5.373e-01  1.158e+04   0.000    1.000
as.matrix(cbind(Q, LF))Strain -3.886e+01  3.511e+04  -0.001    0.999
as.matrix(cbind(Q, LF))1       1.277e+03  5.540e+05   0.002    0.998
as.matrix(cbind(Q, LF))2      -2.146e+01  2.482e+04  -0.001    0.999
as.matrix(cbind(Q, LF))3       1.387e+03  6.465e+05   0.002    0.998
as.matrix(cbind(Q, LF))4      -6.337e-01  4.212e+04   0.000    1.000

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 4.5155e+01  on 417  degrees of freedom
Residual deviance: 1.3909e-08  on 410  degrees of freedom
AIC: 16

Number of Fisher Scoring iterations: 25

[1] "--------------------------------------"
adenomas
Call:
glm(formula = phenotypes[, i] ~ as.matrix(cbind(Q, LF)), family = "binomial")

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
 -8.49    0.00    0.00    0.00    8.49  

Coefficients:
                                Estimate Std. Error    z value Pr(>|z|)    
(Intercept)                   -2.019e+16  3.255e+08  -62026531   <2e-16 ***
as.matrix(cbind(Q, LF))age     1.473e+15  4.838e+06  304443319   <2e-16 ***
as.matrix(cbind(Q, LF))weight -9.919e+14  4.424e+06 -224230771   <2e-16 ***
as.matrix(cbind(Q, LF))Strain  1.041e+15  1.166e+07   89283496   <2e-16 ***
as.matrix(cbind(Q, LF))1      -6.763e+15  1.600e+08  -42274699   <2e-16 ***
as.matrix(cbind(Q, LF))2      -7.145e+14  5.677e+06 -125846469   <2e-16 ***
as.matrix(cbind(Q, LF))3      -1.029e+16  1.832e+08  -56139471   <2e-16 ***
as.matrix(cbind(Q, LF))4      -1.599e+15  1.177e+07 -135935800   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance:  160.62  on 417  degrees of freedom
Residual deviance: 1153.40  on 410  degrees of freedom
AIC: 1169.4

Number of Fisher Scoring iterations: 25

[1] "--------------------------------------"
