no IgA
Call:
glm(formula = phenotypes[, i] ~ as.matrix(cbind(Q, LF)), family = "binomial")

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.4955  -0.7721  -0.5271   0.7898   2.4301  

Coefficients:
                              Estimate Std. Error z value Pr(>|z|)    
(Intercept)                     9.8254     1.7511   5.611 2.01e-08 ***
as.matrix(cbind(Q, LF))age     -0.0436     0.1845  -0.236    0.813    
as.matrix(cbind(Q, LF))weight   1.2189     0.2109   5.779 7.50e-09 ***
as.matrix(cbind(Q, LF))Strain  -0.5145     0.4042  -1.273    0.203    
as.matrix(cbind(Q, LF))1       12.2203     1.9858   6.154 7.56e-10 ***
as.matrix(cbind(Q, LF))2        2.5029     0.3717   6.734 1.65e-11 ***
as.matrix(cbind(Q, LF))3       -1.7470     0.3056  -5.716 1.09e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 483.86  on 417  degrees of freedom
Residual deviance: 414.75  on 411  degrees of freedom
AIC: 428.75

Number of Fisher Scoring iterations: 5

[1] "--------------------------------------"
obese
Call:
glm(formula = phenotypes[, i] ~ as.matrix(cbind(Q, LF)), family = "binomial")

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.08475  -0.00010  -0.00001   0.51066   1.85161  

Coefficients:
                               Estimate Std. Error z value Pr(>|z|)    
(Intercept)                    -47.8460  2823.5540  -0.017 0.986480    
as.matrix(cbind(Q, LF))age      -1.6747     0.3502  -4.782 1.73e-06 ***
as.matrix(cbind(Q, LF))weight    0.7017     0.2005   3.500 0.000465 ***
as.matrix(cbind(Q, LF))Strain  -20.4278  1928.4953  -0.011 0.991548    
as.matrix(cbind(Q, LF))1       -46.3970  2522.7769  -0.018 0.985327    
as.matrix(cbind(Q, LF))2        -1.2242     0.4525  -2.705 0.006828 ** 
as.matrix(cbind(Q, LF))3         3.0540     0.4737   6.447 1.14e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 571.40  on 417  degrees of freedom
Residual deviance: 240.85  on 411  degrees of freedom
AIC: 254.85

Number of Fisher Scoring iterations: 19

[1] "--------------------------------------"
NASH
Call:
glm(formula = phenotypes[, i] ~ as.matrix(cbind(Q, LF)), family = "binomial")

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.04305  -0.00014   0.00000   0.58485   1.22922  

Coefficients:
                                Estimate Std. Error z value Pr(>|z|)
(Intercept)                    1287.8762 59952.2694   0.021    0.983
as.matrix(cbind(Q, LF))age        0.1014     0.2272   0.447    0.655
as.matrix(cbind(Q, LF))weight    -0.1110     0.1973  -0.563    0.574
as.matrix(cbind(Q, LF))Strain  -160.1900 25028.3878  -0.006    0.995
as.matrix(cbind(Q, LF))1       1028.3560 48043.2558   0.021    0.983
as.matrix(cbind(Q, LF))2        591.5942 27434.3652   0.022    0.983
as.matrix(cbind(Q, LF))3        158.9877  7211.0828   0.022    0.982

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 539.64  on 417  degrees of freedom
Residual deviance: 245.35  on 411  degrees of freedom
AIC: 259.35

Number of Fisher Scoring iterations: 24

[1] "--------------------------------------"
HCC
Call:
glm(formula = phenotypes[, i] ~ as.matrix(cbind(Q, LF)), family = "binomial")

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.43033  -0.00011   0.00008   0.63110   1.81951  

Coefficients:
                               Estimate Std. Error z value Pr(>|z|)    
(Intercept)                    -65.4514  3247.3750  -0.020   0.9839    
as.matrix(cbind(Q, LF))age       2.5997     0.3555   7.313 2.62e-13 ***
as.matrix(cbind(Q, LF))weight   -1.1125     0.2231  -4.986 6.16e-07 ***
as.matrix(cbind(Q, LF))Strain   20.4547  1172.8709   0.017   0.9861    
as.matrix(cbind(Q, LF))1       -58.0316  2901.4505  -0.020   0.9840    
as.matrix(cbind(Q, LF))2         0.9622     0.3662   2.627   0.0086 ** 
as.matrix(cbind(Q, LF))3        -0.6301     0.3131  -2.012   0.0442 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 579.00  on 417  degrees of freedom
Residual deviance: 251.89  on 411  degrees of freedom
AIC: 265.89

Number of Fisher Scoring iterations: 19

[1] "--------------------------------------"
T1d
Call:
glm(formula = phenotypes[, i] ~ as.matrix(cbind(Q, LF)), family = "binomial")

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.548e-04  -2.000e-08  -2.000e-08  -2.000e-08   4.933e-04  

Coefficients:
                                Estimate Std. Error z value Pr(>|z|)
(Intercept)                    -1327.600 179264.535  -0.007    0.994
as.matrix(cbind(Q, LF))age      -460.344  27424.316  -0.017    0.987
as.matrix(cbind(Q, LF))weight      1.497   2541.871   0.001    1.000
as.matrix(cbind(Q, LF))Strain   -204.436  20423.442  -0.010    0.992
as.matrix(cbind(Q, LF))1        -769.000 169771.481  -0.005    0.996
as.matrix(cbind(Q, LF))2         100.216  58329.110   0.002    0.999
as.matrix(cbind(Q, LF))3        -113.819  17830.044  -0.006    0.995

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 3.3666e+02  on 417  degrees of freedom
Residual deviance: 8.2892e-07  on 411  degrees of freedom
AIC: 14

Number of Fisher Scoring iterations: 25

[1] "--------------------------------------"
mon B cells
Call:
glm(formula = phenotypes[, i] ~ as.matrix(cbind(Q, LF)), family = "binomial")

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7166   0.0000   0.0000   0.0000   2.1689  

Coefficients:
                                Estimate Std. Error z value Pr(>|z|)
(Intercept)                      94.1593 63179.3887   0.001    0.999
as.matrix(cbind(Q, LF))age        0.1318     0.6276   0.210    0.834
as.matrix(cbind(Q, LF))weight    -0.7123     1.3205  -0.539    0.590
as.matrix(cbind(Q, LF))Strain    -3.2377 13810.2677   0.000    1.000
as.matrix(cbind(Q, LF))1        196.3932 69784.8521   0.003    0.998
as.matrix(cbind(Q, LF))2         -2.6902 21438.1520   0.000    1.000
as.matrix(cbind(Q, LF))3        -61.5692  7793.6659  -0.008    0.994

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 79.143  on 417  degrees of freedom
Residual deviance: 45.218  on 411  degrees of freedom
AIC: 59.218

Number of Fisher Scoring iterations: 23

[1] "--------------------------------------"
no B cell
Call:
glm(formula = phenotypes[, i] ~ as.matrix(cbind(Q, LF)), family = "binomial")

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.22733  -0.19221  -0.05015  -0.00005   3.09662  

Coefficients:
                               Estimate Std. Error z value Pr(>|z|)    
(Intercept)                   -165.6015    55.9357  -2.961 0.003071 ** 
as.matrix(cbind(Q, LF))age      -0.5746     0.5042  -1.140 0.254430    
as.matrix(cbind(Q, LF))weight   -1.6673     0.4685  -3.559 0.000372 ***
as.matrix(cbind(Q, LF))Strain   20.0580     7.7482   2.589 0.009633 ** 
as.matrix(cbind(Q, LF))1      -131.5131    47.4603  -2.771 0.005588 ** 
as.matrix(cbind(Q, LF))2       -60.7922    18.4751  -3.291 0.001000 ** 
as.matrix(cbind(Q, LF))3       -18.6146     3.8524  -4.832 1.35e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 210.695  on 417  degrees of freedom
Residual deviance:  86.813  on 411  degrees of freedom
AIC: 100.81

Number of Fisher Scoring iterations: 13

[1] "--------------------------------------"
no T cell
Call:
glm(formula = phenotypes[, i] ~ as.matrix(cbind(Q, LF)), family = "binomial")

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.83255  -0.19450  -0.00328  -0.00001   2.89027  

Coefficients:
                               Estimate Std. Error z value Pr(>|z|)   
(Intercept)                    -96.3204  4544.9483  -0.021  0.98309   
as.matrix(cbind(Q, LF))age      -0.5144     0.4827  -1.066  0.28659   
as.matrix(cbind(Q, LF))weight   -1.3477     0.4405  -3.060  0.00222 **
as.matrix(cbind(Q, LF))Strain  -12.8905  2772.4578  -0.005  0.99629   
as.matrix(cbind(Q, LF))1       -77.3990  4060.7898  -0.019  0.98479   
as.matrix(cbind(Q, LF))2       -24.8775     9.4396  -2.635  0.00840 **
as.matrix(cbind(Q, LF))3        -8.7180     3.4706  -2.512  0.01201 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 115.825  on 417  degrees of freedom
Residual deviance:  77.038  on 411  degrees of freedom
AIC: 91.038

Number of Fisher Scoring iterations: 20

[1] "--------------------------------------"
lean
Call:
glm(formula = phenotypes[, i] ~ as.matrix(cbind(Q, LF)), family = "binomial")

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-1.423   0.000   0.000   0.000   3.201  

Coefficients:
                                Estimate Std. Error z value Pr(>|z|)   
(Intercept)                   -171.92118 1808.16347  -0.095  0.92425   
as.matrix(cbind(Q, LF))age       0.05226    0.32785   0.159  0.87336   
as.matrix(cbind(Q, LF))weight    2.41551    1.06776   2.262  0.02368 * 
as.matrix(cbind(Q, LF))Strain   -0.49770    1.27927  -0.389  0.69724   
as.matrix(cbind(Q, LF))1      -117.43717 3341.24647  -0.035  0.97196   
as.matrix(cbind(Q, LF))2       -87.74451   29.60149  -2.964  0.00303 **
as.matrix(cbind(Q, LF))3       -17.67490    6.36271  -2.778  0.00547 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 259.252  on 417  degrees of freedom
Residual deviance:  91.876  on 411  degrees of freedom
AIC: 105.88

Number of Fisher Scoring iterations: 21

[1] "--------------------------------------"
no IgM
Call:
glm(formula = phenotypes[, i] ~ as.matrix(cbind(Q, LF)), family = "binomial")

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.00519  -0.11591  -0.00533  -0.00001   2.88789  

Coefficients:
                               Estimate Std. Error z value Pr(>|z|)  
(Intercept)                    -84.4766  7153.6369  -0.012    0.991  
as.matrix(cbind(Q, LF))age       0.8101     0.9317   0.870    0.385  
as.matrix(cbind(Q, LF))weight   -1.4780     0.6725  -2.198    0.028 *
as.matrix(cbind(Q, LF))Strain  -12.3452  4801.3614  -0.003    0.998  
as.matrix(cbind(Q, LF))1       -65.9030  6391.5806  -0.010    0.992  
as.matrix(cbind(Q, LF))2       -20.6805    16.5980  -1.246    0.213  
as.matrix(cbind(Q, LF))3        -7.7720     5.9850  -1.299    0.194  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 45.155  on 417  degrees of freedom
Residual deviance: 32.521  on 411  degrees of freedom
AIC: 46.521

Number of Fisher Scoring iterations: 21

[1] "--------------------------------------"
adenomas
Call:
glm(formula = phenotypes[, i] ~ as.matrix(cbind(Q, LF)), family = "binomial")

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-1.215   0.000   0.000   0.000   1.391  

Coefficients:
                               Estimate Std. Error z value Pr(>|z|)
(Intercept)                     625.688  56868.104   0.011    0.991
as.matrix(cbind(Q, LF))age       64.751   4077.647   0.016    0.987
as.matrix(cbind(Q, LF))weight     1.447      3.622   0.399    0.690
as.matrix(cbind(Q, LF))Strain    36.492  24367.837   0.001    0.999
as.matrix(cbind(Q, LF))1       1126.612  87354.448   0.013    0.990
as.matrix(cbind(Q, LF))2         93.205   9857.538   0.009    0.992
as.matrix(cbind(Q, LF))3        179.841  11712.990   0.015    0.988

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 160.617  on 417  degrees of freedom
Residual deviance:  13.298  on 411  degrees of freedom
AIC: 27.298

Number of Fisher Scoring iterations: 25

[1] "--------------------------------------"
